<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="cv.png"/>
    <title>CV en ligne</title>
</head>
<body>
    <header>
        <div class="en-tête">
            <img class="photo" src="./images/Photo Kéline GARCIA.jpg" alt="photo">
        </div>
        <h1>GARCIA Kéline</h1>
        <h2>Développeuse web junior</h2>
    </header>
    <address>
        <a href="https://maps.app.goo.gl/qsRUgCQ2FUBsqvNm7">7 rue du vieux pont 97354 REMIRE-MONTJOLY</a>
        <a href="mailto:garcia.keline@gmail.com">garcia.keline@gmail.com</a>
        <a href="tel:0694000000">0694000000</a>
    </address>
    <section>
    <div class="container">
        <div class="colonne1">
        
            <h3>A propos</h3>
            <p>Passionnée par les nouvelles technologie et l'informatique, la création de site web a été pour moi une revélation</br>
                Possédant des bases solides en informatique et bureautique, devenir développeuse web m'est apparue comme une évidence</br>
                Atonome et motivée, je suis à la recherche de nouveaux challenges pour améliorer mes compétences en développement web et je suis enthousiaste de rejoindre une équipe pour vivre une expérience wb extraordianaire.</p>
                <h3>Langues parlées</h3>
                <li>Français: Langue maternelle</li>
                <li>Anglais: Intermédiaire</li>
                <li>Espagnol: Intermédiaire</li>
                <li>Créole Guyanais: Intermédiaire</li>
                <h3>Centres d'intérêts</h3>
                <li>Sport</li>
                <li>Cinéma, Musique</li>
                <li>Voyages</li>
                <li>Informatique</li>
        </div>
                <div class="container">
                    <div class="colonne2">
                        <h3>Expériences professionnelles</h3>
                        <h4>Coordinatrice Projetde Réussite Educative, Mairie de Rémire-Montjoly</h4>
                        <h4>Septembre 2022 à aujourd'hui</h4>
                        <ul>
                            <li>Réaliser et mettre en oeuvre du Projet de Réussite éducative</li>
                            <li>Organiser et animer le réseau local </li>
                            <li>Suivre et évaluer le projet mis en oeuvre</li>
                            <li>Elaborer des dossiers techniques, administratifs et financiers</li>
                        </ul>
                        <h4>Coordinatrice pédagogique, GRETA GUYANE</h4>
                        <h4>Juin 2021 à août 2022</h4>
                        <ul>
                            <li>Présenter et promouvoir une formation</li>
                            <li>Organiser le planning des activités</li>
                            <li>Oraganiser le suivi pédagogique, logistiques et techniques des formations</li>
                            <li>Organiser les actions de formations</li>
                            <li>Coordonner l'activité d'une équipe pédagogique</li>
                            <li>Organiser l'information, l'accueil et le recrutement des bénéficiares en formations</li>
                        </ul>
                        <h4>Formatrice pluridisciplinaire, GRETA Centre-Est GUYANE</h4>
                        <h4>Septembre 2007 à mai 2021</h4>
                        <ul>
                            <li>Assurer la formation</li>
                            <li>Participer aux échanges, à la réflexion dans l'équipe et à l'extérieur</li>
                            <li>Adapter et créer des outils pédagogiques</li>
                            <li>Evaluer les apprenants</li>
                            <li>Orienter et conseiller sur les apprentissages</li>
                            <li>Développer l'individualisation et l'autonomie (par pallier)</li>
                            <li>Animer des atelier</li>
                        </ul>
                        <h3>Diplômes / Formations</h3>
                        <p>Titre Professionnel</br>
                            CAFOC GUYANE, 2020</p>
                            <p>Master I Professionel Pratiques du Français langue non maternelle</br>
                                Université Paul Valéry, Montpellier 2006
                                <p>Licence Sciences du langage mention FLE</br>
                                    Université Paul Valéry, Montpellier 2005</p>
                                    <p>DEUG Sciences du langage</br>
                                        Université Paul Valéry, Montpellier 2004</p>
                                        <p>BACCALAUREAt Littéraire</br>
                                            Externat Saint-Joseph de Cluny, Guyane 2000</p>
                        <h3>Compétences</h3>
                        <ul>
                            <li>HTML 5 : Intermédiaire</li>
                            <li>CSS 3 : Intermédiaire</li>
                            <li>GitHub : Débutant</li>
                            <li>WORD: Avancé</li>
                            <li>EXCEL: Avancé</li>
                        </ul>
                    </div>
                </section>
 <footer>
        <img class="logo" src="./images/instagram.png" alt="instagram">
        <img class="logo" src="./images/Facebook.png" alt="Facebook">
        <p>Dernière mise à jour le 11 janvier 2024</p>
 </footer>
</body>
</html>